deny    senders     = *@example.com
        message     = Your software claims your sending address is on example.com which is not your domain

deny    senders     = nwildlsearch*@;/etc/spam_senders
        message     = Your sending address has been blocked by admins see mxroutedocs.com for explanation

deny    recipients  = nwildlsearch*@;/etc/spam_recipients
        message     = Your recipient address has been blocked by admins see mxroutedocs.com for explanation

deny    condition = ${if match{$sender_helo_name}{(?:^|\.)\mxrouting.net}}
        condition = ${if and {{!eq{$sender_host_address}{::1}} {!eq{$sender_host_address}{127.0.0.1}}}}
        message   = Intentionally vague error message requiring you to contact support

deny    domains = ^example\.com
        message = Sending to domains starting with "example.com" is not allowed.

warn    senders = :
        set acl_m0 = 1
        logwrite = BLANKLOG: Blank sender detected, deferring decision
