deny    condition = ${if and{{eq{$acl_m0}{1}}{!match{${lc:$h_subject:}}{mail delivery failed|delivery status notification|undeliver|read:|report domain|out of office}}}{yes}{no}}
        message = Blank envelope sender not allowed
        logwrite = BLANKLOG: Subject: '${escape:${lc:$h_subject:}}' Rejected: yes

warn    condition = ${if eq{$acl_m0}{1}}
        logwrite = BLANKLOG: Subject: '${escape:${lc:$h_subject:}}' Accepted: yes
