smart_route:
  driver = manualroute
  domains = ! +local_domains
  ignore_target_hosts = 127.0.0.0/8
  condition = "${perl{check_limits}}"
  transport = auth_relay
  route_list = * filtergroup.mxroute.com::2525
  no_more
