# MXroute HELO check rules

drop
   condition = ${lookup{$sender_helo_name}lsearch{/etc/heloblocks}{yes}{no}}
   log_message = HELO/EHLO - HELO on heloblocks Blocklist
   message = This computer has been blocked from sending email

deny
   condition = ${if match{$sender_helo_name}{\N(?i)^(\()?ns[0-9]+\.ip-[0-9-]+\.(eu|com|net)(\))?$\N}{yes}{no}}
   message = Rejected: HELO/EHLO name is a default OVH reverse DNS
