 deny    senders = deenalaycock47@gmail.com
         message = You may not spoof gmail.com as your FROM address while sending from our platform

 deny    senders = erinmorris2414@gmail.com
         message = You may not spoof gmail.com as your FROM address while sending from our platform

 deny    senders = hr.internal.emrg@gmail.com
         message = You may not spoof gmail.com as your FROM address while sending from our platform

 deny    senders = j.es.sicagir.l.pet.erson@gmail.com
         message = You may not spoof gmail.com as your FROM address while sending from our platform

 deny    senders = lisa.internal.emrg+caf_=lisa=emrg.group@gmail.com
         message = You may not spoof gmail.com as your FROM address while sending from our platform

 deny    senders = no-replyendasy@gmail.com
         message = You may not spoof gmail.com as your FROM address while sending from our platform

 deny    senders = pete.matthee@gmail.com
         message = You may not spoof gmail.com as your FROM address while sending from our platform

 deny    senders = sales.ihbmart@gmail.com
         message = You may not spoof gmail.com as your FROM address while sending from our platform

 deny    senders = sophiafeliciano999@gmail.com
         message = You may not spoof gmail.com as your FROM address while sending from our platform

 deny    senders = stelladowson57@gmail.com
         message = You may not spoof gmail.com as your FROM address while sending from our platform

 deny    senders = websolutionsbymark@gmail.com
         message = You may not spoof gmail.com as your FROM address while sending from our platform
